# kubectl apply -f 2-secret.yml
apiVersion: v1
kind: Secret
metadata:
  name: credentials
  namespace: apis-ai-demos
type: Opaque
data:
  # Base de datos Neon PostgreSQL
  SPRING_R2DBC_URL: cjJkYmM6cG9zdGdyZXNxbDovL2VwLWJpbGxvd2luZy1xdWVlbi1hZHAyZ294NC1wb29sZXIuYy0yLnVzLWVhc3QtMS5hd3MubmVvbi50ZWNoOjU0MzIvbmVvbmRiP3NzbG1vZGU9cmVxdWlyZQ==   # en Base64
  SPRING_R2DBC_USERNAME: bmVvbmRiX293bmVy        # en Base64
  SPRING_R2DBC_PASSWORD: bnBnX1h5MEZXRGZpNkFPdA==    # en Base64
  
  # RapidAPI - AI Detection
  RAPIDAPI_URL: aHR0cHM6Ly9haS1kZXRlY3Rpb240LnAucmFwaWRhcGkuY29tL3YxL2FpLWRldGVjdGlvbi1yYXBpZC1hcGk=    # en Base64
  RAPIDAPI_HOST: YWktZGV0ZWN0aW9uNC5wLnJhcGlkYXBpLmNvbQ==                                                      # en Base64
  RAPIDAPI_APIKEY: M2Y3OTdiMDA4ZW1zaDJlNGFkNjQ0NjA2YzZiOHAxODY3OGNqc24wNTNmOTI2NTE2MTg=                        # en Base64
  
  # NASA API
  NASA_URL: aHR0cHM6Ly9hcGkubmFzYS5nb3Y=                                                                        # en Base64
  NASA_APIKEY: SlI4eWpNbW9PUnlVSEdhS086TE9HZVdwTmJseDMzNVpYakZNWHdSZA==                                        # en Base64

# Comandos para convertir a Base64 y decodificar | https://www.convertstring.com/es/EncodeDecode/Base64Encode
# echo -n "demo123" | base64
# echo "ZGVtbzEyMw==" | base64 --decode
# echo -n "db_owner" | base64
# echo -n "CTtqXi6G2NFx" | base64

# echo -n "https://age-detector.p.rapidapi.com" | base64
# echo -n "age-detector.p.rapidapi.com" | base64
# echo -n "3054dca294msh311fcc16893ce74p17ef24jsncbd8ead6ed76" | base64